<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.clonsaldafon.todoapp.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_createNewTaskFragment"
            app:destination="@id/createNewTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewTaskFragment"
        android:name="ru.clonsaldafon.todoapp.presentation.create.CreateNewTaskFragment"
        android:label="CreateNewTaskFragment" />
</navigation>